<html>
    <head>
        <meta charset="utf-8" />
        <title>Лунолет-1</title>
         <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 3px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:4px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 3px 2px 5px 2px;
}

#reg {
    color:white;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>

    </head>
    <body>
        <h2 align="center">Лунолет 1</h2>

        <p align="center"><i>
                Программа предназначена для численного моделирования маневров космических
                аппаратов в непосредственной близости безатмосферных небесных тел
        </i></p>

        <h3 align="center">Распределение регистров</h3>
        <p>
            <ul>
                <li><b>4</b> - ускорение свободного падения на поверхности планеты, м/с<sup>2</sup>
                    (1.62 П4)</li>
                <li><b>5</b> - масса корабля без топлива, кг (2250 П5)</li>
                <li><b>6</b> - скорость истечения продуктов сгорания, м/с (3660 П6)</li>
                <li><b>7</b> - предельное ускорение, которое могут выдержать космонавты, 
                    не теряя сознания, м/с<sup>2</sup> (29.43 П7)</li>
                <li><b>9</b> - аварийный сигнал (например, <b>Г</b>:  Сх ÷ ВП ВП ↑ П9)</li>
                <li><b>a</b> - начальная высота, м (0 Пa)</li>
                <li><b>b</b> - начальная скорость, м/с, 
                    причем положительным считается направление вверх (0 Пb)</li>
                <li><b>d</b> -запас топлива, кг (400 Пd) </li>
            </ul>
            В регистре c может откладываться либо текущее время, либо время, 
            оставшееся до установленного срока (например, если ресурс жизнеобеспечения ограничен).
            Для реализации первого варианта нужно набрать команду: 0 Пc 1 /-/ П0;
            для реализации второго: (ресурс, с) Пc (3600 Пc) 1 П0. Если же играющего время не интересует,
            регистры С и 0 можно не задействовать.
        </p>

        <h3 align="center">Процесс игры</h3>
        <p>Игра начинается командой В/О и затем С/П. Каждый ход можно подразделить на два этапа:
            анализ ситуации и ввод исходных данных для очередного маневра.
        </p>

        <h4 align="center">Анализ ситуации</h4>
        <p>При останове на экране горит значение текущей высоты полета. Командой XY на индикатор 
            вызывается текущая скорость. После этого можно при желании вызывать из памяти любые
            постоянные и переменные величины
        </p>

        <h4 align="center">Ввод исходных данных для маневра</h4>
        <p>Режим двигателя при маневре определяется расходом топлива и временем, за которое этот
            расход произведен, и
            задается командой: (расход, кг) ПП (время, с). Если надо ускорить спуск, после этого
            отдается команда ПП /-/. Реверс весьма полезен при посадках на планеты со слабой и
            особенно отрицательной гравитацией. Для передачи набранной команды на двигатель
            нужно нажать С/П и ждать появления на индикаторе очередной высоты.
        </p>

        <p>Задавать время маневра равным нулю нельзя. В этом случае ускорение получилось бы 
            бесконечно большим. Если вы ошибетесь, на экране тут же загорится прежняя высота: 
            ПМК ждет ввода правильных данных.
        </p>

        <h4 align="center">Аварийные ситуации</h4>
        <p>Если после передачи команды на двигатель на экране загорается аварийный сигнал, это означает одно из двух: 
            либо кончилось топливо, либо ускорения превысили допустимое значение. В первом случае по завершении 
            маневра двигатели выключатся и корабль упадет на поверхность планеты, во втором — отключатся 
            на некоторое время (пропорциональное перегрузкам), и корабль на протяжении этого времени тоже будет 
            свободно падать: считается, что экипаж еще не обрел способности управлять кораблем. Если был задан расход, 
            превышающий наличный запас топлива, двигатель выключится до завершения намеченного маневра, 
            в момент полного исчерпания топлива, причем тяга (она пропорциональна отношению расход/время) будет равна заданной.
        </p>

        <p>При аварийном сигнале нужно нажать С/П. Обращаться к памяти или производить на ПМК какие-то вычисления в
            аварийной ситуации нельзя. Если она была связана с перегрузками, то при останове на очередной высоте в
            регистре 2 находится время свободного падения. Оно вызывается на индикатор командой ИП2.
        </p>

        <h4 align="center">Завершение игры</h4>
        <p>Игра заканчивается, когда при очередном останове на индикаторе загорается 0 (в «некоторых случаях вместо
            ноля может появиться небольшое положительное число, например, 1·10<sup>-5</sup>). 
            Значения скорости и остальных переменных в момент посадки вызываются на индикатор теми же командами, 
            что и в обычной ситуации.
        </p>
            
        <h3 align="center">Пример игры</h3>
        <p>
            Сразу после импорта содержимое регистров соответствует данным из
            <a href="http://epizodsspace.no-ip.org/bibl/tm/1985/6/istinn-prav.html">Оригинального рассказа</a>. Ниже 
            представлены несколько первых команд и их пояснения.
        </p>

        <p><span id=but_b>В/О</span>&nbsp;<span id=but_b>С/П</span> - начало игры</p>
        <p><span id=code>0</span> - находимся на поверхности Луны </p>
        <p><span id=but>6</span><span id=but>5</span><span id=but_b>ПП</span>
            <span id=but>3</span><span id=but_b>С/П</span> - первый маневр: расход топлива 65 кг., время маневра 3
            секунды</p>
        <p><span id=code>Г</span> - перегрузка!</p>
        <p><span id=but_b>С/П</span> - полет продолжается</p>
        <p><span id=code>169.1</span> - высота 169 м.</p>
        <p><span id=but>XY</span>&nbsp;<span id=code>84.1</span> - скорость 84.1 м/c</p>
        <p><span id=but>0</span><span id=but_b>ПП</span><span id=but>2</span><span id=but_b>С/П</span> - продолжаем
            полет</p>
        <p><span id=code>334.1</span> - высота 334 м.</p>
        <p><span id=but>XY</span>&nbsp;<span id=code>80.8</span> - скорость 80.1 м/c</p>
        <p><span id=but>6</span><span id=but>5</span><span id=but_b>ПП</span>
            <span id=but>3</span><span id=but_b>С/П</span> - новый маневр</p>
        <p><span id=code>Г</span> - и снова перегрузка!</p>
        <p><span id=but_b>С/П</span> - полет продолжается</p>
        <p><span id=code>915.8</span> - высота 915.8 м.</p>
        <p><span id=but>XY</span>&nbsp;<span id=code>166.0</span> - скорость 166 м/c</p>
        <p>Мягкой посадки!</p>

        <p><font size=-1>
            <a href="http://epizodsspace.no-ip.org/bibl/tm/1985/6/istinn-prav.html">Оригинал</a>
        </font></p>
    </body>
</html>
