<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Решение квадратных уравнений</title>
    <style>
        
body {
    background: #BBBBBB;
    color: black;
}

/* common button */
#but {
    background-color:#CCCCCC;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 3px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
}

/* F button */
#but_f {
    background-color:#F5E345;
    color:black;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
}

/* K button */
#but_k {
    background-color:#71E3FF;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 12px 1px 12px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
}

/* CX button */
#but_cx {
    background-color:#F00505;
    color:white;

    text-transform:uppercase;

    font-size:1.2em;
    font-weight:bold;
    font-family:monospace;

    padding: 1px 8px 1px 8px;

    border:thin solid black;
    border-radius:3px;
    
    width:12px;
}

/* black button */
#but_b {
    background-color:black;
    color:white;

    text-transform:uppercase;

    font-size:1.1em;
    font-weight:bold;
    font-family:monospace;

    padding:4px 6px 1px 6px;
    
    border:thin solid white;
    border-radius:3px;
    width:12px;
}

#code {
    background-color:#103810;
    color:#77FF77;
    
    font-family: monospace;
    font-size:1.3em;
    font-weight:bold;
    padding: 3px 2px 5px 2px;
}

#reg {
    color:white;
}

#op_f {
    color:yellow;
}

#op_k {
    color:#167ed7;
}

    </style>
    </head>
    
    <body>
        <p> Программа предназначена для решения квадратных уравнений вида 
            <div align=center><b>a</b><i>x</i><sup>2</sup>+<b>b</b><i>x</i>+<b>c</b>=0</div>
        </p>
        <h3>Распределение регистров:</h3>
        <p>
            <span id=reg>a</span> - коэффициент <b>a</b><br>
            <span id=reg>b</span> - коэффициент <b>b</b><br>
            <span id=reg>c</span> - коэффициент <b>c</b>
        </p>

        <p>
            После останова в регистре X значение одного корня, в регистре Y - второго. Если уравнение не имеет 
            действительных корней, на индикаторе высветится
            <div align=center><span id=code>EГГ0Г </span></div>
        </p>

        <h3>Пример:</h3>
        <p><span id=but>1</span> <span id=but_b>X&rarr;П</span>&nbsp;<span id=reg>a</span></p>
        <p><span id=but>2</span> <span id=but_b>X&rarr;П</span>&nbsp;<span id=reg>b</span></p>
        <p><span id=but>3</span> <span id=but>/-/</span> <span id=but_b>X&rarr;П</span>&nbsp;<span id=reg>c</span></p>
        <p><span id=but_b>В/О</span> <span id=but_b>С/П</span></p>
        <p><span id=code>-3.</span></p>
        <p><span id=but><font size=+2>&harr;</font></span>
        <p><span id=code>1.</span></p>
    </body>
</html>
